{
  "name": "cache-set",
  "version": "0.3.0",
  "description": "a Set cache, self-clearing, with willDelete hook",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefbiiko/cache-set.git"
  },
  "keywords": [
    "cache",
    "set"
  ],
  "author": "Noah Anabiik Schwarz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiefbiiko/cache-set/issues"
  },
  "homepage": "https://github.com/chiefbiiko/cache-set#readme",
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
